<%= form_for @changeset, @action,
            [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Ocurrió un error. Por favor, revisar los errores.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="input-field col s6">
      <%= label f, :name, "Nombre del Modelo de Equipo"%>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="input-field col s6">
      <div class="checkbox">
        <%= checkbox f, :enabled %>
        <%= label f, :enabled, "Activo" %>
        <%= error_tag f, :enabled %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="file-field input-field col s12">
      <div class="btn">
        <span>Imagen</span>
        <%= file_input f, :image %>
        <%= error_tag f, :image %>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>
  </div>

  <div class="row right">
    <%= submit "Aceptar", class: "waves-effect waves-light btn blue-grey" %>
    <%= link "Cancelar", to: model_path(@conn, :index), class: "waves-effect waves-light btn blue-grey" %>
  </div>
<% end %>
