<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Modelos de Equipos</h5>
    <table class="highlight">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Imagen</th>
          <th>Activo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
    <%= for model <- @models do %>
        <tr>
          <td><%= model.name %></td>
          <td>
            <%= if is_nil(model.image) do %>

            <% else %>
              <img src="<%= Ewms.ImageUploader.url({model.image, model})%>" height="25" width="25">
            <% end %>
          </td>
          <td><%= if model.enabled do %><i class="material-icons">done</i><% else %><i class="material-icons">clear</i><% end %></td>
          <td>
            <%= link to: model_path(@conn, :show, model) do %><i class="material-icons cyan-text text-darken-4">visibility</i><% end %>
            <%= link to: model_path(@conn, :edit, model) do %><i class="material-icons" title="Editar">mode_edit</i><% end %> <!-- Title added. -->
            <%= link to: model_path(@conn, :delete, model), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->  
              <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

  <div class="row right">
    <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="active blue-grey"><a href="#!">1</a></li>
      <li class="waves-effect"><a href="#!">2</a></li>
      <li class="waves-effect"><a href="#!">3</a></li>
      <li class="waves-effect"><a href="#!">4</a></li>
      <li class="waves-effect"><a href="#!">5</a></li>
      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
    </ul>
    <br>
  </div>

  </div>

  <div class="row">
  <div class="col s12 m12">
  <div class="fixed-action-btn">
    <%= link to: model_path(@conn, :new), class: class="btn-floating btn-large waves-effect waves-light blue-grey" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
  </div>
  </div>
