<div class="row">
  <div class="col s12" id="top_wear_registry">
    <div class="col s3" id="top_wear_registry_left">
      <%= for component <- @components do %>
        <%= if component.border.label == "left" do %>
          <div class="section">
            <h6 class="red-text center"><%= String.capitalize(component.name) %></h6>
            <div class="divider"></div>
            <div class="container-row">
              <%= for item <- @border_left do %>
                <%= if item.component.id == component.id do %>
                  <%= for i <- item.range do %>
                    <a id="buttonwear" class="modal-trigger waves-effect waves-light btn tooltipped button-wear white-text" data-tooltip="<%= item.part.name %>" href="#modal_magnitudes"><%= item.label %></a>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <div class="col s6 center" id="top_wear_registry_center">
      <img class="responsive-img img-obj" src="<%= Ewms.ImageUploader.url({@equipment_bucket.bucket.image, @equipment_bucket.bucket})%>">
    </div>

    <div class="col s3" id="top_wear_registry_rigth">
      <%= for component <- @components do %>
        <%= if component.border.label == "right" do %>
          <div class="section">
            <h6 class="red-text center"><%= String.capitalize(component.name) %></h6>
            <div class="divider"></div>
            <div class="container-row">
              <%= for item <- @border_right do %>
                <%= if item.component.id == component.id do %>
                  <%= for i <- item.range do %>
                    <button id="buttonwear" class="button-wear"><%= item.label %></button>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

  </div>
  <div class="col s12" id="bottom_wear_registry">
    <%= for component <- @components do %>
      <%= if component.border.label == "bottom" do %>

        <div class="section">
          <h6 class="red-text"><%= String.capitalize(component.name) %></h6>
          <div class="divider"></div>
          <div class="container-bottom">
            <%= for item <- @border_bottom do %>
              <%= if item.component.id == component.id do %>
                <%= for i <- item.range do %>
                  <button id="button_wear" class="button_wear button-wear"><%= i %></button>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
