<div class="row">
    <div class="col s12 m12">
        <h5>Catálogo de Componentes del Bucket</h5>
        <table class="highlight">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Medible</th>
              <th>Activo</th>
              <th>Consultar</th>
              <th>Eliminar</th>
            </tr>
          </thead>
          <tbody>
          <%= for component <- @components do %>
            <tr>
              <td><%= link to: component_path(@conn, :edit, component) do %><%= component.name %><% end %></td>
              <td><%= if component.measurabled do %><i class="material-icons">done</i></i><% else %><i class="material-icons">clear</i><% end %></td>
              <td><%= if component.enabled do %><i class="material-icons">done</i><% else %><i class="material-icons">clear</i><% end %></td>
              <td><%= link to: component_path(@conn, :show, component) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. --></td>
              <td>
                <%= link to: component_path(@conn, :delete, component), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->  
                  <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
                <% end %>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>
    </div>
</div>

<!-- add bottom -->
<div class="row">
  <div class="col s12 m12">
    <div class="fixed-action-btn">
    <%= link to: component_path(@conn, :new), class: class="btn-floating btn-large waves-effect waves-light blue-grey" do %>
      <i class="material-icons">add</i>
    <% end %>
    </div>
  </div>
</div>
