<div class="row">
  <div class="col s12">
    <h5 class="header">Editar Equipos del Proyecto <%= @project.name %></h5>
    <p>Editar datos del Equipo</p>
    <%= render "form.html", conn: @conn,
                            changeset: @changeset,
                            customer: @customer,
                            project: @project,
                            models: @models,
                            action: customer_project_equipment_path(@conn, :update, @customer, @project, @equipment) %>
  </div>
</div>
