<%= form_for @changeset, @action,
            [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Ocurrió un error. Por favor, revisar los errores.</p>
    </div>
  <% end %>

    <div class="row">
      <div class="input-field col s6">
        <%= label f, :name, "Nombre"%>
        <%= text_input f, :name%>
        <%= error_tag f, :name %>
      </div>
      <div class="input-field col s6">
          <%= select f, :model_id, @models, prompt: "Escoge un Modelo" %>
          <%= error_tag f, :model_id %>
          <%= label f, :model_id, "Modelo"%>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s6">
          <div class="checkbox">
              <%= checkbox f, :enabled %>
              <%= label f, :enabled, "Activo" %>
              <%= error_tag f, :enabled %>
          </div>
      </div>
    </div>

    <div class="row right">
      <%= submit "Aceptar", class: "waves-effect waves-light btn blue-grey" %>
      <%= link "Cancelar", to: customer_project_equipment_path(@conn, :index, @customer, @project), class: "waves-effect waves-light btn blue-grey" %>
    </div>

<% end %>
