<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Equipos del Proyecto <%= @project.name %> del cliente <%= @customer.name %></h5>
    <table class="highlight">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Modelo</th>
        <th>Activo</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
<%= for equipment <- @equipments do %>
    <tr>
      <td><%= equipment.name %></td>
      <td><%= equipment.model.name %></td>
      <td><%= if equipment.enabled do %><i class="material-icons">done</i><% else %><i class="material-icons">clear</i> <% end %></td>

      <td>
        <%= link to: customer_project_equipment_equipment_bucket_path(@conn, :index, @customer, @project, equipment) do %><i class="material-icons" title="Bucker">local_drink</i><% end %> <!-- Title added. -->
        <%= link to: customer_project_equipment_path(@conn, :show, @customer, @project, equipment) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
        <%= link to: customer_project_equipment_path(@conn, :edit, @customer, @project, equipment) do %><i class="material-icons" title="Editar">mode_edit</i><% end %> <!-- Title added. -->
        <%= link to: customer_project_equipment_path(@conn, :delete, @customer, @project, equipment), method: :delete, data: [confirm: "Are you sure?"] do %>
        <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>

<div class="row right">
<ul class="pagination">
  <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
  <li class="active blue-grey"><a href="#!">1</a></li>
  <li class="waves-effect"><a href="#!">2</a></li>
  <li class="waves-effect"><a href="#!">3</a></li>
  <li class="waves-effect"><a href="#!">4</a></li>
  <li class="waves-effect"><a href="#!">5</a></li>
  <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
</ul>
<br>
</div>

</div>

<div class="row">
<div class="col s12 m12">
<div class="fixed-action-btn">
<%= link to: customer_project_equipment_path(@conn, :new, @customer, @project), class: class="btn-floating btn-large waves-effect waves-light blue-grey" do %>
  <i class="material-icons">add</i>
<% end %>
</div>
</div>
</div>
