<div class="row">
  <div class="col s12">
    <h5 class="header">Nuevo Equipo del Proyecto <%= @project.name %></h5>
    <p>Agregar nuevo Equipo</p>
    <%= render "form.html", conn: @conn,
                            changeset: @changeset,
                            customer: @customer,
                            project: @project,
                            models: @models,
                            action: customer_project_equipment_path(@conn, :create, @customer, @project) %>
  </div>
</div>
