<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Ocurrió un error. Por favor, revisar los errores.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="input-field col s6">
      <%= label f, :name, "Nombre"%>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="input-field col s6">
      <%= label f, :email, "Correo Electronico"%>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s6">
      <%= label f, :username, "Username"%>
      <%= text_input f, :username %>
      <%= error_tag f, :username %>
    </div>

    <div class="input-field col s6">
      <div class="checkbox">
        <%= checkbox f, :is_admin  %>
        <%= label f, :is_admin, "Es Admin" %>
        <%= error_tag f, :is_admin %>
      </div>
    </div>
  </div>

  <%= if action_name(@conn) in [:new, :create] do %>
  <div class="row">
    <div class="input-field col s6">
      <%= label f, :password, "Contraseña"%>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class="input-field col s6">
      <%= label f, :password_confirmation, "Confirmar Contraseña"%>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>
  <%= end %>

  <div class="row right">
    <%= submit "Aceptar", class: "waves-effect waves-light btn blue-grey" %>
    <%= link "Cancelar", to: user_path(@conn, :index), class: "waves-effect waves-light btn blue-grey" %>
  </div>

<% end %>
