<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Mantenimiento de Usuarios</h5>
    <table class="highlight">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Email</th>
          <th>Admin</th>
          <th>Consultar</th>
          <th>Eliminar</th>
        </tr>
      </thead>
      <tbody>
      <%= for user <- @users do %>
          <tr>
            <td><%= link to: user_path(@conn, :edit, user) do %><%= user.name %><% end %></td>
            <td><%= user.email %></td>
            <td><%= if user.is_admin do %><i class="material-icons">done</i><% else %><i class="material-icons">clear</i><% end %></td>
            <td>
              <%= link to: user_path(@conn, :show, user) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
            </td>
            <td>
              <%= link to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->  
                  <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
              <% end %>
            </td>
          </tr>
      <% end %>
      </tbody>
    </table>
    </div>

    <div class="row right">
      <ul class="pagination">
        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
        <li class="active blue-grey"><a href="#!">1</a></li>
        <li class="waves-effect"><a href="#!">2</a></li>
        <li class="waves-effect"><a href="#!">3</a></li>
        <li class="waves-effect"><a href="#!">4</a></li>
        <li class="waves-effect"><a href="#!">5</a></li>
        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
      </ul>
      <br>
    </div>

    </div>

    <div class="row">
    <div class="col s12 m12">
    <div class="fixed-action-btn">
      <%= link to: user_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light blue-grey" do %>
        <i class="material-icons">add</i>
      <% end %>
    </div>
    </div>
    </div>
