<div class="row">
  <div class="col s12">
    <h5 class="header">Consultar Evento</h5>
    <p>Consultar datos del Evento</p>

    <div class="row">
        <div class="col s6">
          <label>Nombre:</label>
          <p><%= @event.name %></p>
        </div>

        <div class="col s6">
          <label>Estado:</label>
          <p><%= if @event.enabled do %>Activo</i><% else %>Inactivo</i><% end %></p>
        </div>
    </div>

    <div class="row right">
      <%= link "Editar", to: event_path(@conn, :edit, @event), class: "waves-effect waves-light btn blue-grey" %>
      <%= link "Cancelar", to: event_path(@conn, :index), class: "waves-effect waves-light btn blue-grey" %>
    </div>
  </div>
</div>
