<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Partes de un Bucket</h5>
    <span>Bucket <%= @bucket.name %></span>
    <table class="highlight">
      <thead>
        <tr>
          <th>Parte</th>
          <th>Cantidad</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
    <%= for get <- @gets do %>
        <tr>
          <td><%= get.part.name %></td>
          <td><%= get.amount %></td>
          <td>
            <%= link "Consultar", to: customer_project_bucket_get_path(@conn, :show, @customer, @project, @bucket, get), class: "btn btn-default btn-xs" %>
            <%= link "Editar", to: customer_project_bucket_get_path(@conn, :edit, @customer, @project, @bucket, get), class: "btn btn-default btn-xs" %>
            <%= link "Eliminar", to: customer_project_bucket_get_path(@conn, :delete, @customer, @project, @bucket, get), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

  <div class="row right">
    <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="active blue-grey"><a href="#!">1</a></li>
      <li class="waves-effect"><a href="#!">2</a></li>
      <li class="waves-effect"><a href="#!">3</a></li>
      <li class="waves-effect"><a href="#!">4</a></li>
      <li class="waves-effect"><a href="#!">5</a></li>
      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
    </ul>
    <br>
  </div>

  </div>

  <div class="row">
  <div class="col s12 m12">
  <div class="fixed-action-btn">
    <%= link to: customer_project_bucket_get_path(@conn, :new, @customer, @project, @bucket), class: "btn-floating btn-large waves-effect waves-light blue-grey" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
  </div>
  </div>
