<div class="row">
  <div class="col s4 m4">
      <div class="card">
        <div class="card-image">
          <img src="<%= Ewms.ImageUploader.url({@measurement.image, @measurement})%>">
        </div>
        <div class="card-content">
          <p><%= @part.name %></p>
        </div>
      </div>
  </div>
  <div class="col s8 m">
    <h5 class="header">Magnitudes</h5>
    <span><%= @measurement.name %></span>
    <table class="highlight">
      <thead>
        <tr>
          <th>Magnitud</th>
          <th>Valor Inicial</th>
          <th>Valor Maximo Desgaste</th>
          <th>Activo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
    <%= for magnitude <- @magnitudes do %>
        <tr>
          <td><%= magnitude.name %></td>
          <td><%= magnitude.initial %></td>
          <td><%= magnitude.maximum %></td>
          <td><%= if magnitude.enabled do %><i class="material-icons">done</i><% else %><i class="material-icons">clear</i><% end %></td>

          <td>
            <%= link to: part_measurement_magnitude_path(@conn, :show, @part, @measurement, magnitude) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
            <%= link to: part_measurement_magnitude_path(@conn, :edit, @part, @measurement, magnitude) do %><i class="material-icons" title="Editar">mode_edit</i><% end %> <!-- Title added. -->
            <%= link to: part_measurement_magnitude_path(@conn, :delete, @part, @measurement, magnitude), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->  
                <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

  <div class="row right">
    <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="active blue-grey"><a href="#!">1</a></li>
      <li class="waves-effect"><a href="#!">2</a></li>
      <li class="waves-effect"><a href="#!">3</a></li>
      <li class="waves-effect"><a href="#!">4</a></li>
      <li class="waves-effect"><a href="#!">5</a></li>
      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
    </ul>
    <br>
  </div>

  </div>

  <div class="row">
  <div class="col s12 m12">
  <div class="fixed-action-btn">
    <%= link to: part_measurement_magnitude_path(@conn, :new, @part, @measurement), class: "btn-floating btn-large waves-effect waves-light blue-grey" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
  </div>
  </div>
