<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Sistema de las Piezas</h5>
    <table class="highlight">
        <thead>
        <tr>
          <th>Nombre</th>
          <th>Activo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
    <%= for system <- @systems do %>
        <tr>
          <td><%= system.name %></td>
          <td><%= if system.enabled do %><i class="material-icons">done</i><% else %><i class="material-icons">clear</i><% end %></td>
          <td>
            <%= link to: system_path(@conn, :show, system) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
            <%= link to: system_path(@conn, :edit, system) do %><i class="material-icons" title="Editar">mode_edit</i><% end %> <!-- Title added. -->
            <%= link to: system_path(@conn, :delete, system), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->  
                <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

  <div class="row right">
    <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="active blue-grey"><a href="#!">1</a></li>
      <li class="waves-effect"><a href="#!">2</a></li>
      <li class="waves-effect"><a href="#!">3</a></li>
      <li class="waves-effect"><a href="#!">4</a></li>
      <li class="waves-effect"><a href="#!">5</a></li>
      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
    </ul>
    <br>
  </div>

</div>

<div class="row">
  <div class="col s12 m12">
  <div class="fixed-action-btn">
    <%= link to: system_path(@conn, :new), class: class="btn-floating btn-large waves-effect waves-light blue-grey" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
</div>
</div>
