<div class="row">
  <h5 class="red-text ">Registro de Desgaste de Gets</h5>
  <hr>
</div>
<div class="row">
  <div class="col s12 m12">
    <div class="card-panel">
      <div class="row">
        <div class="col s12 m6">
          <span class="red-text"><%= @equipment.name %></span>
        </div>
        <div class="col s12 m6">
          <span class="red-text  right"><%= @equipment_bucket.bucket.name %></span>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col s12 m4 center">
          <span class="red-text">Protector Lateral Izquierdo</span>
          <hr>
          <%= for part <- @parts do %>
            <%= if part[:component].name == "PROTECTOR LATERAL IZQUIERDO" do %>
            <a class="modal-trigger waves-effect waves-light btn tooltipped" data-tooltip="<%= part[:part].name %>" href="#modal<%=part[:part].id%>"><%= part[:label] %></a>
            <% end %>
          <% end %>
        </div>
        <div class="col s12 m4 center">
          <img src="<%= Ewms.ImageUploader.url({@equipment_bucket.bucket.image, @equipment_bucket.bucket})%>" height="200px" width="300px">
        </div>
        <div class="col s12 m4 center">
          <span class="red-text">Protector Lateral Derecho</span>
          <hr>
          <%= for part <- @parts do %>
            <%= if part[:component].name == "PROTECTOR LATERAL DERECHO" do %>
            <a class="modal-trigger waves-effect waves-light btn tooltipped" data-tooltip="<%= part[:part].name %>" href="#modal<%=part[:part].id%>"><%= part[:label] %></a>
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m12">
          <span class="red-text">Adaptador</span>
          <hr>
          <div class="center">
            <%= for part <- @parts do %>
              <%= if part[:component].name == "ADAPTADOR" do %>
              <a class="modal-trigger waves-effect waves-light btn tooltipped" data-tooltip="<%= part[:part].name %>" href="#modal<%=part[:part].id%>"><%= part[:label] %></a>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12">
          <span class="red-text">Protector</span>
          <hr>
          <div class="center">
            <%= for part <- @parts do %>
              <%= if part[:component].name == "PROTECTOR FRONTAL" do %>
              <a class="modal-trigger waves-effect waves-light btn tooltipped" data-tooltip="<%= part[:part].name %>" href="#modal<%=part[:part].id%>"><%= part[:label] %></a>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12">
          <span class="red-text">Punta</span>
          <hr>
          <div class="center">
            <%= for part <- @parts do %>
              <%= if part[:component].name == "Puntas" do %>
              <a class="modal-trigger waves-effect waves-light btn tooltipped" data-tooltip="<%= part[:part].name %>" href="#modal<%=part[:part].id%>"><%= part[:label] %></a>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Structure -->
<%= for part <- @parts do %>
  <div id="modal<%=part[:part].id%>" class="modal modal-fixed-footer">

    <%= form_tag("/registry/weatherings/update/", method: :post) %>
    <input name="customer_id" type="hidden" value="<%= @customer.id %>">
    <input name="project_id" type="hidden" value="<%= @project.id %>">
    <input name="equipment_id" type="hidden" value="<%= @equipment.id %>">
    <input name="part_id" type="hidden" value="<%= part[:part].id %>">
    <input name="bucket_id" type="hidden" value="<%= @equipment_bucket.bucket_id %>">
    <input name="measurement_id" type="hidden" value="<%= part[:measurement].id %>">
    <div class="modal-content">
      <h4>Registro de Magnitudes</h4>
      <span><%= part[:part].name %></span>
      <hr>
      <div class="col s12 m6 center">
        <img src="<%= Ewms.ImageUploader.url({part[:measurement].image, part[:measurement].image})%>" height="70%" width="50%">
      </div>
      <div class="row">
          <%= for m <- part[:measurement].magnitudes do %>
            <div class="input-field col s6">
              <input value="" id="magnitude_<%= m.id %>" name="magnitudes[<%= m.id %>]" type="number" class="validate">
              <label class="active" for="magnitude_<%= m.id %>">Magnitude: <%= m.name %></label>
            </div>
          <% end %>
      </div>
    </div>
    <div class="modal-footer">
      <button class="modal-action modal-close waves-effect waves-green btn-flat " id="submit">Aceptar</button>
    </div>
  </form>
  </div>
<% end %>

<!-- Modal Structure -->
