<div class="row bg-title">
    <!-- .page title -->
    <!-- <%= render Ewms.LayoutView, "page-title.html", conn: @conn, title: "Fabricantes" %> -->
    <!-- /.page title -->
    <!-- .breadcrumb -->
    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
    <%= link "Nuevo Fabricante", to: manufacturer_path(@conn, :new), class: "btn btn-info pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light" %>
    <%= render Ewms.LayoutView, "breadcrumb.html", conn: @conn, breadcrumbs: [
        %{:label => "Catalagos", :is_active => false, :href => nil },
        %{:label => "Fabricantes", :is_active => true, :href => nil }
        ] %>
    </div>
    <!-- /.breadcrumb -->
</div>
<div class="row">
  <div class="col-md-12">
    <div class="white-box">
       <h3 class="box-title m-b-0">Listado de Fabricantes</h3>
           <div class="scrollable">
              <div class="table-responsive">
                  <table id="demo-foo-addrow" class="table m-t-30 table-hover contact-list" data-page-size="10">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Activo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
    <%= for manufacturer <- @manufacturers do %>
        <tr>
          <td><%= manufacturer.name %></td>
          <td><%= if manufacturer.enabled do %><i class="ti-check" aria-hidden="true"></i><% else %><i class="ti-close" aria-hidden="true"></i><% end %></td>
          <td>
            <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Consultar">
              <%= link to: manufacturer_path(@conn, :show, manufacturer) do %><i class="ti-eye" aria-hidden="true"></i><% end %>
            </button>
            <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Editar">
              <%= link to: manufacturer_path(@conn, :edit, manufacturer) do %><i class="ti-pencil-alt" aria-hidden="true"></i><% end %>
            </button>
            <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Eliminar">
              <%= link to: manufacturer_path(@conn, :delete, manufacturer), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->  
                <i class="ti-close" aria-hidden="true" id="sa-params"></i>
              <% end %>
            </button>
          </td>
        </tr>
    <% end %>
      </tbody>
      <tfoot>
          <tr>
              <td colspan="7">
                  <div class="text-right">
                      <ul class="pagination"> </ul>
                  </div>
              </td>
          </tr>
      </tfoot>
</table>
</div>
</div>
</div>
</div>
</div>
