<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Partes</h5>
    <table class="highlight">
      <thead>
        <tr>
          <th>Descripción</th>
          <th>PMID</th>
          <th>Part Number</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
    <%= for part <- @parts do %>
        <tr>
          <td><%= part.name %></td>
          <td><%= part.codmid %></td>
          <td><%= part.codpn %></td>

          <td class="container-button-action">
            <%= link to: part_price_path(@conn, :index, part) do %><i class="material-icons" title="Precio">attach_money</i><% end %> <!-- Title added. -->
            <%= link to: part_measurement_path(@conn, :index, part) do %><i class="material-icons" title="Medidas">straighten</i><% end %> <!-- Title added. -->
            <%= link to: part_path(@conn, :show, part) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
            <%= link to: part_path(@conn, :edit, part) do %><i class="material-icons" title="Editar">mode_edit</i><% end %> <!-- Title added. -->
            <%= link to: part_path(@conn, :delete, part), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->
                <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

  <div class="row right">
    <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="active blue-grey"><a href="#!">1</a></li>
      <li class="waves-effect"><a href="#!">2</a></li>
      <li class="waves-effect"><a href="#!">3</a></li>
      <li class="waves-effect"><a href="#!">4</a></li>
      <li class="waves-effect"><a href="#!">5</a></li>
      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
    </ul>
    <br>
  </div>

  </div>

  <div class="row">
  <div class="col s12 m12">
  <div class="fixed-action-btn">
    <%= link to: part_path(@conn, :new), class: class="btn-floating btn-large waves-effect waves-light blue-grey" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
  </div>
  </div>
