<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Buckets del Equipo <%= @equipment.name %></h5>
    <span>Proyecto <%= @project.name %> del cliente <%= @customer.name %></span>
    <table class="highlight">
  <thead>
    <tr>
      <th>Bucket</th>
      <!-- <th>Started at</th>
      <th>Finished at</th> -->

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for equipment_bucket <- @equipments_buckets do %>
    <tr>
      <td><%= equipment_bucket.bucket.name %></td>
      <!-- <td><%= equipment_bucket.started_at %></td>
      <td><%= equipment_bucket.finished_at %></td> -->

      <td class="text-right">
        <%= link to: customer_project_equipment_equipment_bucket_path(@conn, :show, @customer, @project, @equipment, equipment_bucket) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
        <%= link to: customer_project_equipment_equipment_bucket_path(@conn, :edit, @customer, @project, @equipment, equipment_bucket) do %><i class="material-icons" title="Editar">mode_edit</i><% end %> <!-- Title added. -->
        <%= link to: customer_project_equipment_equipment_bucket_path(@conn, :delete, @customer, @project, @equipment, equipment_bucket), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->  <i class="material-icons" title="Eliminar">delete</i>  <!-- Title added. -->  <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>

<div class="row right">
<ul class="pagination">
  <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
  <li class="active blue-grey"><a href="#!">1</a></li>
  <li class="waves-effect"><a href="#!">2</a></li>
  <li class="waves-effect"><a href="#!">3</a></li>
  <li class="waves-effect"><a href="#!">4</a></li>
  <li class="waves-effect"><a href="#!">5</a></li>
  <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
</ul>
<br>
</div>

</div>

<div class="row">
<div class="col s12 m12">
<div class="fixed-action-btn">
<%= link to: customer_project_equipment_equipment_bucket_path(@conn, :new, @customer, @project, @equipment), class: class="btn-floating btn-large waves-effect waves-light blue-grey" do %>
  <i class="material-icons">add</i>
<% end %>
</div>
</div>
</div>
