<div class="row">
  <div class="col s12">
    <h5 class="header">Editar Bucket del Equipo <%= @equipment.name %></h5>
    <p>Agregar nuevo Bucket</p>

    <%= render "form.html", conn: @conn,
                            changeset: @changeset,
                            customer: @customer,
                            project: @project,
                            equipment: @equipment,
                            buckets: @buckets,
                            action: customer_project_equipment_equipment_bucket_path(@conn, :create, @customer, @project, @equipment) %>
  </div>
</div>
