<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Precios Parte - <%= @part.name %></h5>
    <table class="highlight">
  <thead>
    <tr>
      <!-- <th>Proyecto</th> -->
      <!-- <th>Parte</th> -->
      <!-- <th>Fecha Inicio</th>
      <th>Fecha Termino</th> -->
      <th>Precio</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
<%= for price <- @prices do %>
    <tr>
      <!-- <td><%= price.project_id %></td> -->
      <!-- <td><%= price.part_id %></td> -->
      <!-- <td><%= price.started_at %></td>
      <td><%= price.finished_at %></td> -->
      <td><%= price.amount %></td>

      <td>
          <%= link to: part_price_path(@conn, :show, @part, price) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
          <%= link to: part_price_path(@conn, :edit, @part, price) do %><i class="material-icons" title="Editar">mode_edit</i><% end %> <!-- Title added. -->
          <%= link to: part_price_path(@conn, :delete, @part, price), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->  
          <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
          <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>

<div class="row right">
<ul class="pagination">
  <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
  <li class="active blue-grey"><a href="#!">1</a></li>
  <li class="waves-effect"><a href="#!">2</a></li>
  <li class="waves-effect"><a href="#!">3</a></li>
  <li class="waves-effect"><a href="#!">4</a></li>
  <li class="waves-effect"><a href="#!">5</a></li>
  <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
</ul>
<br>
</div>

</div>

<div class="row">
<div class="col s12 m12">
<div class="fixed-action-btn">
<%= link to: part_price_path(@conn, :new, @part), class: class="btn-floating btn-large waves-effect waves-light blue-grey" do %>
  <i class="material-icons">add</i>
<% end %>
</div>
</div>
</div>
