<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Medidas de la Parte: <%= @part.name %></h5>
    <table class="highlight">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Imagen</th>
          <!-- <th>Fecha de Inicio</th>
          <th>Fecha de Termino</th> -->
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
    <%= for measurement <- @measurements do %>
        <tr>
          <td><%= measurement.name %></td>
          <td><img src="<%= Ewms.ImageUploader.url({measurement.image, measurement})%>" height="25" width="25"></td>
          <!-- <td><%= measurement.started_at %></td>
          <td><%= measurement.finished_at %></td> -->

          <td>
            <%= link to: part_measurement_magnitude_path(@conn, :index, @part, measurement) do %><i class="material-icons" title="Magnitudes">border_inner</i><% end %> <!-- Title added. --> 
            <%= link to: part_measurement_path(@conn, :show, @part, measurement) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
            <%= link to: part_measurement_path(@conn, :edit, @part, measurement) do %><i class="material-icons" title="Editar">mode_edit</i><% end %> <!-- Title added. -->
            <%= link to: part_measurement_path(@conn, :delete, @part, measurement), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->
                <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
            <% end %>
          </td>

        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

  <div class="row right">
    <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="active blue-grey"><a href="#!">1</a></li>
      <li class="waves-effect"><a href="#!">2</a></li>
      <li class="waves-effect"><a href="#!">3</a></li>
      <li class="waves-effect"><a href="#!">4</a></li>
      <li class="waves-effect"><a href="#!">5</a></li>
      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
    </ul>
    <br>
  </div>

  </div>

  <div class="row">
  <div class="col s12 m12">
  <div class="fixed-action-btn">
    <%= link to: part_measurement_path(@conn, :new, @part), class: "btn-floating btn-large waves-effect waves-light blue-grey" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
  </div>
  </div>
