<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Clientes</h5>
    <table class="highlight">
    <thead>
      <tr>
        <th>Cliente</th>
        <th>Logo</th>
        <th>Activo</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
  <%= for customer <- @customers do %>
      <tr>
        <td><%= customer.name %></td>
        <td><img src="<%= Ewms.ImageUploader.url({customer.image, customer})%>" height="25" width="25"></td>
        <td><%= if customer.enabled do %><i class="material-icons">done</i><% else %><i class="material-icons">clear</i><% end %></td>

        <td class="container-button-action">
          <%= link to: customer_project_path(@conn, :index, customer) do %><i class="material-icons" title="Proyectos">apps</i><% end %>  <!-- Title added. -->
          <%= link to: customer_path(@conn, :show, customer) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
          <%= link to: customer_path(@conn, :edit, customer) do %><i class="material-icons" title="Editar">mode_edit</i><% end %> <!-- Title added. -->
          <%= link to: customer_path(@conn, :delete, customer), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->
            <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
          <% end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>

<div class="row right">
  <ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active blue-grey"><a href="#!">1</a></li>
    <li class="waves-effect"><a href="#!">2</a></li>
    <li class="waves-effect"><a href="#!">3</a></li>
    <li class="waves-effect"><a href="#!">4</a></li>
    <li class="waves-effect"><a href="#!">5</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
  </ul>
  <br>
</div>

</div>

<div class="row">
<div class="col s12 m12">
<div class="fixed-action-btn">
  <%= link to: customer_path(@conn, :new), class: class="btn-floating btn-large waves-effect waves-light blue-grey" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
</div>
</div>
