<%= form_for @changeset, @action,
            [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert-container column failed">
      <i class="icon-close display-table-cell"></i>
      <span class="display-table-cell">¡Algo salió mal! Compruebe los errores a continuación</span>
    </div>
  <% end %>

  <div class="row">
    <div class="input-field col s12">
      <%= text_input f, :name %>
      <%= label f, :name, "Nombre" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s6">
        <%= select f, :system_id, @systems, prompt: "Escoge un Sistema" %>
        <%= error_tag f, :system_id %>
        <%= label f, :system_id, "Sistema"%>
    </div>

    <div class="input-field col s6">
        <%= select f, :state_id, @states, prompt: "Escoge un Estado" %>
        <%= error_tag f, :state_id %>
        <%= label f, :state_id, "Estado"%>
    </div>
  </div>

  <div class="row">

    <div class="file-field input-field col s12">
      <div class="btn">
        <span>Imagen</span>
        <%= file_input f, :image %>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
        <%= error_tag f, :image %>
      </div>
    </div>

    <div class="input-field col s6">
        <div class="checkbox">
            <%= checkbox f, :enabled %>
            <%= label f, :enabled, "Activo" %>
            <%= error_tag f, :enabled %>
        </div>
    </div>
  </div>

  <div class="row right">
    <%= submit "Aceptar", class: "waves-effect waves-light btn blue-grey" %>
    <%= link "Cancelar", to: customer_project_bucket_path(@conn, :index, @customer, @project), class: "waves-effect waves-light btn blue-grey" %>
  </div>
<% end %>
