<li class="dropdown">
    <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="<%= static_path(@conn, "/images/profile-picture.jpg") %>" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Admin</b><span class="caret"></span> </a>
    <ul class="dropdown-menu dropdown-user animated flipInY">
        <li>
            <div class="dw-user-box">
                <div class="u-img"><img src="<%= static_path(@conn, "/images/profile-picture.jpg") %>" alt="user" /></div>
                <div class="u-text"><h4>Admin</h4><p class="text-muted">admin@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
            </div>
        </li>
        <li role="separator" class="divider"></li>
        <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
        <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
        <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
    </ul>
    <!-- /.dropdown-user -->
</li>
