<div class="row">
  <div class="col s12 m12">
    <h5 class="header">Proyectos</h5>
    <table class="highlight">
    <thead>
      <tr>
        <th>Logo</th>
        <th>Proyecto</th>
        <!-- <th>Fecha de Inicio</th>
        <th>Fecha de Termino</th> -->
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
    <%= for project <- @projects do %>
        <tr>
          <td>
            <%= if is_nil(project.image) do %>

            <% else %>
              <img src="<%= Ewms.ImageUploader.url({project.image, project})%>" height="25" width="25">
            <% end %>
          </td>
          <td><%= project.name %></td>
          <!-- <td><%= project.started_at %></td>
          <td><%= project.finished_at %></td> -->

          <td>
            <%= link to: customer_project_bucket_path(@conn, :index, @customer, project) do %><i class="material-icons" title="Bucket">format_bold</i><% end %> <!-- Title added. -->
            <%= link to: customer_project_equipment_path(@conn, :index, @customer, project) do %><i class="material-icons" title="Equipos">local_shipping</i<% end %> <!-- Title added. -->
            <%= link to: customer_project_path(@conn, :show, @customer, project) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
            <%= link to: customer_project_path(@conn, :edit, @customer, project) do %><i class="material-icons" title="Editar">mode_edit</i<% end %> <!-- Title added. -->
            <%= link to: customer_project_path(@conn, :delete, @customer, project), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->
              <i class="material-icons" title="Eliminar">delete</i
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

  <div class="row right">
    <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="active blue-grey"><a href="#!">1</a></li>
      <li class="waves-effect"><a href="#!">2</a></li>
      <li class="waves-effect"><a href="#!">3</a></li>
      <li class="waves-effect"><a href="#!">4</a></li>
      <li class="waves-effect"><a href="#!">5</a></li>
      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
    </ul>
    <br>
  </div>

  </div>

  <div class="row">
  <div class="col s12 m12">
  <div class="fixed-action-btn">
    <%= link to: customer_project_path(@conn, :new, @customer), class: class="btn-floating btn-large waves-effect waves-light blue-grey" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
  </div>
  </div>
