<div class="row"
  <div class="col s12 m12">
    <h5 class="header">Estados de los Buckets</h5>
    <table class="highlight">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Activo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
    <%= for state <- @states do %>
        <tr>
          <td><%= state.name %></td>
          <td><%= if state.enabled do %><i class="material-icons">done</i><% else %><i class="material-icons">clear</i><% end %></td>

          <td>
            <%= link to: state_path(@conn, :show, state) do %><i class="material-icons" title="Consultar">visibility</i><% end %> <!-- Title added. -->
            <%= link to: state_path(@conn, :edit, state) do %><i class="material-icons" title="Editar">mode_edit</i><% end %> <!-- Title added. -->
            <%= link to: state_path(@conn, :delete, state), method: :delete, data: [confirm: "¿Está seguro?"] do %> <!-- Spanglish -->  
              <i class="material-icons" title="Eliminar">delete</i> <!-- Title added. -->
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

  <div class="row right">
    <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="active blue-grey"><a href="#!">1</a></li>
      <li class="waves-effect"><a href="#!">2</a></li>
      <li class="waves-effect"><a href="#!">3</a></li>
      <li class="waves-effect"><a href="#!">4</a></li>
      <li class="waves-effect"><a href="#!">5</a></li>
      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
    </ul>
    <br>
  </div>

</div>

<div class="row">
  <div class="col s12 m12">
  <div class="fixed-action-btn">
    <%= link to: state_path(@conn, :new), class: class="btn-floating btn-large waves-effect waves-light blue-grey" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
</div>
</div>
